26:599  0:093  Found UEFI Acpi 2.0 RSDP at 8AFFD014
26:599  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
26:599  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
26:599  0:000    (Xsdt: 8AFBA188, Rsdt: 8AFBA0C4)
26:599  0:000    8AFBA188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 284
26:599  0:000    8AFBA0C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 160
26:599  0:000    Tables in Xsdt: 31
26:599  0:000    0. 8AFE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
26:599  0:000        (Dsdt: 8AFBE000, Facs: 8AF52000, XDsdt: 8AFBE000, XFacs: 0)
26:599  0:000        8AFBE000: 'DSDT', '841C', Rev: 2, Len: 136118
26:601  0:001        8AF52000: 'FACS', Ver: 2, Len: 64
26:601  0:000    1. 8AFFC000: 'UEFI', '841C', Rev: 1, Len: 566
26:601  0:000    2. 8AFFB000: 'UEFI', '841C', Rev: 1, Len: 66
26:601  0:000    3. 8AFF4000: 'SSDT', '841C', Rev: 1, Len: 26888
26:601  0:000    4. 8AFF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
26:601  0:000    5. 8AFF2000: 'SSDT', '841C', Rev: 2, Len: 1219
26:601  0:000    6. 8AFF1000: 'SSDT', '841C', Rev: 2, Len: 70
26:601  0:000    7. 8AFF0000: 'TPM2', '841C', Rev: 3, Len: 52
26:601  0:000    8. 8AFEC000: 'SSDT', '841C', Rev: 2, Len: 12588
26:601  0:000    9. 8AFE8000: 'SSDT', '841C', Rev: 2, Len: 16005
26:601  0:000    10. 8AFE7000: 'ASF!', '841C', Rev: 32, Len: 165
26:601  0:000    11. 8AFE6000: 'ASPT', '841C', Rev: 7, Len: 52
26:601  0:000    12. 8AFE5000: 'BOOT', '841C', Rev: 1, Len: 40
26:601  0:000    13. 8AFE4000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
26:601  0:000    14. 8AFE2000: 'HPET', '841C', Rev: 1, Len: 56
26:601  0:000    15. 8AFE1000: 'APIC', '841C', Rev: 3, Len: 188
26:601  0:000    16. 8AFE0000: 'MCFG', '841C', Rev: 1, Len: 60
26:601  0:000    17. 8AFBD000: 'LPIT', '841C', Rev: 1, Len: 148
26:601  0:000    18. 8AFBC000: 'WSMT', '841C', Rev: 1, Len: 40
26:601  0:000    19. 8AFBB000: 'SSDT', '841C', Rev: 2, Len: 671
26:601  0:000    20. 8AFB9000: 'SSDT', '841C', Rev: 1, Len: 838
26:601  0:000    21. 8AFB5000: 'SSDT', '841C', Rev: 2, Len: 12290
26:601  0:000    22. 8AFB4000: 'SSDT', '841C', Rev: 2, Len: 1310
26:601  0:000    23. 8AFB3000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
26:601  0:000    24. 8AFB2000: 'DBG2', '841C', Rev: 0, Len: 84
26:601  0:000    25. 8AFB0000: 'SSDT', '841C', Rev: 2, Len: 4272
26:601  0:000    26. 8AFAF000: 'SSDT', '841C', Rev: 2, Len: 3806
26:601  0:000    27. 8AFAB000: 'SSDT', '841C', Rev: 1, Len: 14894
26:601  0:000    28. 8AFAA000: 'DMAR', '841C', Rev: 1, Len: 168
26:601  0:000    29. 8AFA9000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
26:601  0:000    30. 8AFA8000: 'BGRT', '841C', Rev: 1, Len: 56
26:601  0:000    Tables in Rsdt: 31
26:601  0:000    0. 8AFE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
26:601  0:000        (Dsdt: 8AFBE000, Facs: 8AF52000, XDsdt: 8AFBE000, XFacs: 0)
26:601  0:000        8AFBE000: 'DSDT', '841C', Rev: 2, Len: 136118
26:603  0:001        8AF52000: 'FACS', Ver: 2, Len: 64
26:603  0:000    1. 8AFFC000: 'UEFI', '841C', Rev: 1, Len: 566
26:603  0:000    2. 8AFFB000: 'UEFI', '841C', Rev: 1, Len: 66
26:603  0:000    3. 8AFF4000: 'SSDT', '841C', Rev: 1, Len: 26888
26:603  0:000    4. 8AFF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
26:603  0:000    5. 8AFF2000: 'SSDT', '841C', Rev: 2, Len: 1219
26:603  0:000    6. 8AFF1000: 'SSDT', '841C', Rev: 2, Len: 70
26:603  0:000    7. 8AFF0000: 'TPM2', '841C', Rev: 3, Len: 52
26:603  0:000    8. 8AFEC000: 'SSDT', '841C', Rev: 2, Len: 12588
26:603  0:000    9. 8AFE8000: 'SSDT', '841C', Rev: 2, Len: 16005
26:603  0:000    10. 8AFE7000: 'ASF!', '841C', Rev: 32, Len: 165
26:603  0:000    11. 8AFE6000: 'ASPT', '841C', Rev: 7, Len: 52
26:603  0:000    12. 8AFE5000: 'BOOT', '841C', Rev: 1, Len: 40
26:603  0:000    13. 8AFE4000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
26:603  0:000    14. 8AFE2000: 'HPET', '841C', Rev: 1, Len: 56
26:603  0:000    15. 8AFE1000: 'APIC', '841C', Rev: 3, Len: 188
26:603  0:000    16. 8AFE0000: 'MCFG', '841C', Rev: 1, Len: 60
26:603  0:000    17. 8AFBD000: 'LPIT', '841C', Rev: 1, Len: 148
26:603  0:000    18. 8AFBC000: 'WSMT', '841C', Rev: 1, Len: 40
26:603  0:000    19. 8AFBB000: 'SSDT', '841C', Rev: 2, Len: 671
26:603  0:000    20. 8AFB9000: 'SSDT', '841C', Rev: 1, Len: 838
26:603  0:000    21. 8AFB5000: 'SSDT', '841C', Rev: 2, Len: 12290
26:603  0:000    22. 8AFB4000: 'SSDT', '841C', Rev: 2, Len: 1310
26:603  0:000    23. 8AFB3000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
26:603  0:000    24. 8AFB2000: 'DBG2', '841C', Rev: 0, Len: 84
26:603  0:000    25. 8AFB0000: 'SSDT', '841C', Rev: 2, Len: 4272
26:603  0:000    26. 8AFAF000: 'SSDT', '841C', Rev: 2, Len: 3806
26:603  0:000    27. 8AFAB000: 'SSDT', '841C', Rev: 1, Len: 14894
26:603  0:000    28. 8AFAA000: 'DMAR', '841C', Rev: 1, Len: 168
26:603  0:000    29. 8AFA9000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
26:603  0:000    30. 8AFA8000: 'BGRT', '841C', Rev: 1, Len: 56
